[user]
	email = peifeng@umich.edu
	name = Peifeng Yu
[push]
	default = simple
[color]
	ui = true
[alias]
	co = checkout
	ci = commit -v
	st = status
	br = branch -vv
	type = cat-file -t
	dump = cat-file -p
	mgtree = merge -s subtree --squash --no-commit
	sm = submodule
	pull = pull --ff-only
	fa = flow feature

	hist = log --graph --abbrev-commit --decorate --date=format:'%Y-%m-%d' --format=format:'%C(bold blue)%h%C(reset) - %C(dim green)(%ad)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    history = log --graph --abbrev-commit --decorate --date=format:'%Y-%m-%d %H:%M:%S' --format=format:'%C(bold blue)%h%C(reset) - %C(cyan)%ad%C(reset) %C(dim green)(%ar)%C(reset) %C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
[merge]
	tool = extMerge
[mergetool "extMerge"]
	cmd = extMerge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[mergetool]
	trustExitCode = false
[difftool]
	prompt = false
[diff]
	submodule = log
	tool = vimdiff
[http]
	proxy =
[https]
	proxy =
[core]
	quotepath = off
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[rerere]
	enabled = 1
